<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/blogPostFragment">
    <fragment
        android:id="@+id/blogPostFragment"
        android:name="com.olamachia.simpleblogappwithdatabinding.views.post_lists.BlogPostFragment"
        android:label="BlogPostFragment"
        tools:layout="@layout/fragment_blog_post">
        <action
            android:id="@+id/action_blogPostFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.olamachia.simpleblogappwithdatabinding.views.post_details.CommentFragment"
        android:label="CommentFragment"
        tools:layout="@layout/fragment_comment">
        <argument
            android:name="postCacheEntity"
            app:argType="com.olamachia.simpleblogappwithdatabinding.cacheo.PostCacheEntity"/>
    </fragment>

</navigation>